<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="41a512aa-4f8b-419a-9f7e-f30322f80d0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/projService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5cb13004-cbc4-4825-a027-873db3544272" SourceId="1" SourceUrl="net.tcp://localhost:8000/projService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3de72471-e4aa-49cd-9c3d-0e8f24bee8b6" SourceId="1" SourceUrl="net.tcp://localhost:8000/projService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c5ae62da-0fc0-4f9a-ae24-6afd9771229f" SourceId="1" SourceUrl="net.tcp://localhost:8000/projService/mex" />
    <MetadataFile FileName="EMS.Models.xsd" MetadataType="Schema" ID="8f409719-9130-477b-99ed-d173c28d9624" SourceId="1" SourceUrl="net.tcp://localhost:8000/projService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dd24622e-6a91-42d2-8232-bec5cab0af28" SourceId="1" SourceUrl="net.tcp://localhost:8000/projService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>