<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7fd9caec-f06e-4b6b-876a-183419fbdcf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/empService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="70f51cb2-cf0e-493b-97f0-02310c7f0500" SourceId="1" SourceUrl="net.tcp://localhost:8000/empService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5d8825f8-ea14-4dcb-b640-47d76c6c8bb5" SourceId="1" SourceUrl="net.tcp://localhost:8000/empService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ed82a469-392b-4546-9399-790e3138bf7b" SourceId="1" SourceUrl="net.tcp://localhost:8000/empService/mex" />
    <MetadataFile FileName="EMS.Models.xsd" MetadataType="Schema" ID="27acf583-a66c-40a8-983c-6e76c65b237b" SourceId="1" SourceUrl="net.tcp://localhost:8000/empService/mex" />
    <MetadataFile FileName="EMS.xsd" MetadataType="Schema" ID="57f817f2-40c7-4ca8-a002-9582c7f8e6f6" SourceId="1" SourceUrl="net.tcp://localhost:8000/empService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>